schema.graphql

type Connector @entity {
  id: ID!
  address: Bytes! # address
  tokenSource: Bytes! # address
  tokenDestination: Bytes! # address
  timestamp: BigInt!
}

type Balance @entity {
  id: ID!
  connector: Bytes! # address
  tokenSource: Bytes! # address
  tokenDestination: Bytes! # address
  address: Bytes! # address
  amount: BigInt!
}

type Claim @entity {
  id: ID!
  connector: Bytes! # address
  tokenSource: Bytes! # address
  tokenDestination: Bytes! # address
  address: Bytes! # address
  amount: BigInt!
  timestamp: BigInt!
}